<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbGJCc21fb2k3aExtZHNjN2plNHFualJqSGJKZ3xBQ3Jtc0ttdmxzUEU2RUEzMUtwaUZ6MmZ6YnZ4YmhnQ1k1ZVNCYmFQd0wtY0cyUkt6Qm1qdUZKcmhxOWpnajFpbUV0RkFvQzBOSDlxT0t1Ul9ENXhkRk9hR1FQdHdXM1FWckNLOUFNTXpEM19yTjBpeW5kbm85OA&q=https%3A%2F%2Fcdnjs.cloudflare.com%2Fajax%2Flibs%2Ffont-awesome%2F4.7.0%2Fcss%2Ffont-awesome.min.css"
        rel="stylesheet">
</head>

<body>
    <h1>Welcome!</h1>

    <div class="content">
        <div class="top">
            <input id="InputNewTask" type="text" placeholder="Type the task name here">
            <button id="btnAddTask">
           Add Task
        </button>
        </div>
        <ul id="TaskList">

        </ul>
    </div>
    <script src='./js/tasks.js' type='text/javascript'></script>
</body>

</html>